# Juggernaut

./: .env  docker-compose.yaml  pom.xml
src/main/java/com/example/system/: SystemApplication.java
src/main/java/com/example/system/config/: ApplicationConfig.java
src/main/java/com/example/system/domain/exceptions/: AccessDeniedException.java
src/main/java/com/example/system/domain/request/: Request.java  Status.java
src/main/java/com/example/system/domain/user/: Role.java  User.java
src/main/java/com/example/system/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/example/system/service/: AuthService.java  EmailService.java  RequestService.java  UserService.java
src/main/java/com/example/system/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/system/service/props/: JwtProperties.java
src/main/java/com/example/system/web/controller/: AuthController.java  EmailController.java  RequestController.java  UserController.java
src/main/java/com/example/system/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/system/web/dto/request/: RequestDto.java
src/main/java/com/example/system/web/dto/user/: UserDto.java
src/main/java/com/example/system/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/system/web/mappers/: Mappable.java  RequestMapper.java  UserMapper.java
src/main/java/com/example/system/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/system/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__init.sql
src/main/resources/preliquibase/: postgresql.sql
